.settle-button {
	height: 55px;
	padding: 0 15px;
	width: 100%;
	box-sizing: border-box;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10;
	border-top: 1px solid #F0F0F0;
	font-family: PingFangSC-Regular;

	.order-info {
		display: flex;
		flex-direction: column;
		justify-content: center;

		.order-price {
			height: 25px;
			.currency {
				font-size: 10px;
				color: #FF3F40;
				vertical-align: sub;
				font-family: PingFangSC-Semibold;
				font-weight: bold;
			}
		
			.price {
				font-size: 18px;
				vertical-align: sub;
				color: #FF3F40;
				font-family: PingFangSC-Semibold;
				font-weight: 600;
			}
	
			.market-price {
				color: #999999;
				margin-left: 5px;
				font-size: 12px;
				vertical-align: sub;
				text-decoration: line-through;
			}
	
			.coupon {
				margin-left: 5px;
				height: 17px;
				border-radius: 8px;
				border: 1px solid #FF4C4C;
				padding: 0 10px;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				font-size: 11px;
				line-height: 11px;
				color: #FF3F40;
			}
		}
		.order-name {
			// height: 16px;
			font-size: 10px;
			font-weight: 400;
			color:#999;
			// line-height: 16px;
		}
		
	}
	.order-handle {
		display: flex;
		align-items: center;
		.consult {
			display: flex;
      flex-direction: column;
      align-items: center;
			justify-content: center;
			.text {
				height: 14px;
				font-size: 11px;
				font-weight: 400;
				color:#333;
				line-height: 14px;
			}
		}
		.settle {
			// position: relative;
			margin-left: 15px;
      .settle-btn {       
				font-family: PingFangSC-Semibold;
				font-weight: 600;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
				border-radius: 20px;
				border: none;
			}
			.defult-button {
				width: 83px;
				height: 40px;
				font-size: 18px;
				background: #FD7E2D;
			}
			.disabled-button {
				width: 106px;
				height: 40px;
				font-size: 12px;
				background: #CCCCCC;
			}
    }
	}
}