.city-select-wrap {
	padding-top: 20px;
	width: 100%;
	color: #333333;
	background: #FFFFFF;
	.am-indexed-list-section-body {
		background: #FFFFFF;
	}
	.direction-title {
		position: relative;
		padding-left: 25px;
		color: #333;
		font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    height: 20px;
		width: 100%;
		padding-top: 5px;
		padding-bottom: 5px;
		background: #FFFFFF;
		&::before {
			content: "";
			display: inline-block;
			position: absolute;
			left: 10px;
			top: 50%;
			margin-top: -0.42663rem;
			width: 2px;
			height: 0.85333rem;
			background-color: #FD7E2D;
			box-shadow: 0 0.14933rem 0.256rem 0 rgba(97, 144, 232, 0.2);
			border-radius: 50px;
		}
	}

	.city-li {
		width: 100%;
    height: 50px;
		margin-left: 15px;
		display: flex;
    align-items: center;
    border-bottom: 1px solid #F0F0F0;
	} 

	.location {
		width: 85px;
		height: 37px;
		border: 1px solid #F0F0F0;
		border-radius: 4px;
	}

	.hot {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		width: 75px;
		height: 37px;
		border: 1px solid #F0F0F0;
		border-radius: 4px;
		margin-right: 8px;
		margin-bottom: 8px;
	}

	.icon-location-city {
		width: 15px;
		height: 15px;
		margin-left: 8px;
		margin-right: 4px;
	}
}