.img-componrent-wrap {
	width: 100px;
	height: 80px;
	position: relative;

	.shop-img {
		width: 100%;
		height: 100%;
	}

	.default-shop-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
}