.modal-wrap {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;

  .modal-container {
    position: absolute;
    z-index: 1000;
    width: 80%;
    padding-bottom: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    border-radius: 5px;
    box-sizing: border-box;

    .modal-header {
      padding: 20px 20px 0px;
      text-align: center;
      font-size: 18px;
    }

    .modal-body {
      padding: 15px;
    }

    .modal-footer {
      display: flex;
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 50px;
      text-align: center;
      line-height: 50px;

      .common-btn {

        color: #333333;
        background: #fff;
        font-size: 17px;
        font-family: PingFangSC-Medium;
        font-weight: 500;

        &::before {
          content: none !important;
        }
      }

      .cancel-btn {
        .common-btn;
        width: 50%;
        border-top: 1px solid #D7D7DC;
        border-right: 1px solid #D7D7DC;
        border-radius: 0px 0px 0px 5px;
      }

      .confirm-btn {
        .common-btn;
        width: 50%;
        border-top: 1px solid #D7D7DC;
        border-radius: 0px 0px 5px 0px
      }

      .single-btn {
        .common-btn;
        width: 100%;
        border-radius: 0 0 5px 5px;
        border-top: 1px solid #D7D7DC;
        color: #FA5A4D;
      }
    }
  }
}

.model-none {
  display: none
}

// .icon-close-up {
//   position: absolute;
//   color: #FFFFFF;
//   font-size: 31px;
//   top: -33px;
//   left: 85%;
// }

// .img-close {
//   position: absolute;
//   width: 20px;
//   top: -30px;
//   right: 0;
// }

// .children-content {
//   // background: #FFFFFF;
//   width: 100%;
//   height: 100%;
//   overflow-y: auto;
//   -webkit-overflow-scrolling: touch;

//   &::-webkit-scrollbar {
//     width: 0;
//   }

//   &::-webkit-scrollbar {
//     display: none;
//   }
// }